龚	龛	詟	垄	陇
龙	拢	笼	庞	宠	茏	垄
龌	龊	龃	龉
齐	济	挤	剂	跻
黑	墨	默	黩	黯	黔
麻	磨	蘑	摩	靡	魔	麾	糜	床
鹅	饿	娥	峨
鸟	岛	鸣	莺	鹅	鹊	鹤
鱼	鳅	鲜	鳍	鲸
魏	巍	翼	冀
魂	魄	魅	魁
鬼	瑰	愧	槐	魏	魄	魂	魁
鬲	隔	融	嗝
高	篙	稿	搞	缟
骨	滑	猾
验	检	捡	俭
骄	轿	娇	矫
驿	泽	择	译
马	驼	驮	驱	驰	妈	吗	骂
馈	溃	匮	聩	篑	愦	愦
饥	肌	机	讥
飘	漂	瞟
风	讽	枫	飘	飚	飒	疯	凤
颁	颔	颌	颀	硕	颐
顽	烦	顿
页	顽	烦	领	顺	须
韦	违	韬	苇	讳	伟	纬
鞠	掬	菊
靥	魇
面	腼	缅	湎
非	韭	徘	辈	悲	斐	裴	靠	扉	霏	菲	匪	蜚	排
青	清	晴	情	晴	静	睛	精	猜	靓	靛	倩	靓
需	儒	孺	濡	懦
雨	霎	雾	雷	雪	霜	霆	雹
雅	稚
雀	省
难	滩	难	摊
陶	掏	淘	啕
陨	损	协	胁
陡	徒
阵	陈
防	访	纺	仿	妨
阡	迁	歼	奸
阑	澜	斓
闻	问	闷
门	闲	闷	闭	闯	阔	闪
镶	壤	攘	嚷
键	健
锦	棉	绵	帛
锋	蜂	峰	缝
铺	捕	哺	埔	甫	辅	圃	匍	蒲
铭	名	茗	酩
铛	档	挡	当
钮	羞	扭	丑
金	链	键	钱	铜	针
里	童	埋	理	狸	暑	著
采	彩	睬	踩	菜
醇	淳	谆	敦
酉	酒	酥	酬	醉	配	酿
部	剖	陪	培	倍	赔
郎	朗
郊	蛟	跤	绞
邦	帮	绑
那	哪	挪	娜
邗	邛	顼	顸
遭	糟	踏	蹋
遥	摇	瑶	谣
遗	匮	馈	遣
遐	瑕	暇	假
逢	缝	蓬	篷	峰	锋	逢	蜂
逝	浙
通	桶	痛
连	链	莲
过	辽	疗
辰	唇	晨	震	振	辱
辨	辫	辩	瓣
辟	避	璧	譬	僻	臂	壁	劈
辛	瓣	辩	辫	辨	辞	辟	避	宰	辣
输	暖	载	栽
辉	挥	浑
轮	论	伦	沦
车	军	浑	挥	晖	辉
身	射	躲
躁	臊	澡	操	噪	燥	藻
蹈	稻	滔	韬
蹇	搴	褰	骞
踝	稞	窠	裸
践	贱	线	钱	笺	残	浅
跨	垮	挎	胯
距	巨	拒	炬
超	起
走	趣	趋	越	起	趟	超	陡	徒
赧	赦
赞	替	潜
赞	攒
赛	塞	寒
赏	堂	党	裳	掌	撑	棠	常
资	姿	咨	羡
贵	溃	遗
贴	帖	粘	站
贲	喷	愤
贯	惯	贯	掼
购	构	狗	够
货	贷
货	袋	贷	代
贝	责	负	贫	贪	财	账	赊	贺	货	见
貌	藐
豪	毫
象	像	橡
豕	逐	琢	啄
谷	俗	裕	豁	浴
谮	僭
谬	缪	缪	戮	戳
谨	勤	幻	幼
谣	摇	遥
谡	稷
谓	猬
谋	媒	煤	某
调	雕	凋	碉
谁	唯	维	推	雕	难	雅	崔	摧	催	璀	稚	雏
诺	若
请	清	情	晴	精	睛
诟	逅
诞	蜒	碗	婉
译	择	泽	驿	绎
诊	珍	趁
诈	榨
诀	决	快	块	缺
论	沦	轮	伦
讯	迅	汛
讨	付	对
订	盯	钉	叮
警	擎
誉	眷	誊	举
詹	檐	瞻	赡	谵
视	砚	现
见	观	现	砚	觉	视
覆	履	屐	复
西	洒	晒	酒
裸	颗	棵	课
裕	欲	浴	俗
袄	妖
衅	畔	叛	判
蠕	嚅	濡	孺	懦
蛰	蜇
蛮	峦	恋	奕
虫	独	浊	蛋	蚕
虐	虑	虚	虔
虎	虚	虑	虔
薄	搏	博	膊	傅	缚	簿
蓦	募	宾	滨
蓝	篮	监	临
蓝	篮
蒙	檬	朦	曚
葵	擦	察	祭
萄	淘	陶	掏
莫	漠	寞	摸	模	膜
莫	墓	暮	幕	慕	模	摸	摹	漠
荒	谎	慌
茸	耸
茶	荼
茵	菌
若	苦
苟	苞
苘	茼
苗	描	猫	瞄
苍	沧	抢	枪
艰	银	很	恨	狠	跟
艮	狠	恨	狼	娘	恳	垦	酿	良	浪
般	没	投	役
航	杭	抗	炕
舟	航	舰
舌	活	话	括	乱	刮
舀	稻	蹈
至	侄	窒	倒	到	致
膺	赝
腮	思	崽	筛
腊	蜡
脾	卑	碑	啤
脏	桩
脊	瘠
脉	泳	咏	永
胳	骼	恪	络	烙	咯	落	格
胡	湖	蝴	糊
肚	吐	杜
肖	消	梢	销	捎	悄	哨	稍	硝
肄	肆
聿	律	津
耽	眈	忱	枕
耳	耻	职	联	聘	饵	茸	耸	娉	俜	骋
耐	惴	阅	悦
耍	要
者	都	煮	暑	署	躇	诸	绪	赌	睹	堵	猪	储
考	烤	拷	铐	老
翎	翔	翘	翩
羽	翔	翩	翘	翻	翅	翱	翠
羊	详	样	洋	鲜	群
罗	萝	逻	锣	箩
罐	灌	罐
缺	缸
缴	激	邀
缝	逢	峰	烽	蜂
编	遍	扁	蝙
维	唯	惟	难
绳	蝇
绞	跤	吹	炊
经	茎	泾	径	劲
绊	拌
织	识	职
约	药	钓
纂	篡
繁	敏
累	骡	螺	摞
紫	紧
糖	塘
粮	酿
粟	栗
粘	沾
粗	租	祖	组	阻
类	粪
米	继	断	眯	迷
籍	藉	误	娱
篙	缟	槁	蒿	镐	嵩
篇	骗	偏	编	遍	翩
箱	相	湘	厢	想
箫	萧
管	馆
童	幢	憧	撞
章	彰	樟	璋	蟑	障	獐
竟	境	镜	竞
立	拉	垃	站	粒	泣	笠
究	穷	突
穴	穷	空	窈	窕
稿	篙	嵩	蒿
稳	隐
稍	梢	哨	捎
秕	妣	庇	毖	纰	砒	毗	枇	蚍
秋	愁	揪	鳅
秀	锈	绣	诱	透
票	飘	漂	膘	瞟	缥	剽	瓢	栗
祥	详	翔	样
祛	怯
示	标	祭	票
磬	罄	謦
磋	蹉
磁	滋	糍	慈
碟	蝶	捧	棒
碍	得	泣	拉
硕	项	衰	衷
瞭	缭	嘹	镣
瞅	啾	揪	锹	楸	湫
睢	雎	哺	捕	脯	铺	匍	匐	圃
睁	挣	筝	争
眨	泛	乏	之
真	慎	填	镇
相	箱	霜	湘
直	植	值	殖	置
盲	肓
盒	盘	盆
监	滥	槛
盎	蛊	盂	盅
皿	盐	监	盆	盒	孟	猛	盂
皮	破	波	坡	彼	被	玻	披	疲	跛	皱
皆	楷	谐
白	怕	帕	伯	拍	泊	柏	陌	珀
登	凳	橙	噔	蹬	瞪	澄
痛	疼	病
瘦	病	疗	疼	痒
疆	僵	蜷	倦
留	溜	瘤	榴
甸	句
申	神	伸	坤	绅	审	呻
由	迪	笛	油	邮	抽	袖	柚	庙
甬	通	痛	桶	诵	捅	俑	涌	用	拥	佣
甫	捕	辅	哺	铺	搏	脯	膊	蒲	敷
甩	用
用	拥	佣	甩
生	性	姓	星
甚	堪	斟	勘	湛	戡	椹
甘	钳	甜	柑
瓜	孤	狐	抓	爪	爬
瑰	鬼
瑞	端	揣	喘
班	斑
珍	诊
王	斑	班	狂	枉	琴	瑟
率	摔	蟀
玄	弦	舷	眩
献	现
狐	孤	抓
状	壮	妆
犄	犄	掎	犄	畸	崎	绮	漪	旖	倚
牺	栖	洒	晒	哂
牙	呀	芽	雅	讶
爱	受	援
熬	傲	遨	鏖
熟	热	塾
煎	剪
焦	蕉	礁	瞧	憔	樵
烩	荟	桧	侩	刽
烧	浇	挠
烟	咽
烂	栏	拦	兰
炼	练	冻	拣
炉	庐	护
炉	庐
灿	仙
灾	灭
灰	诙	恢	碳	炭
火	灭	灾	伙	炎	淡	谈	焚
澈	撤	辙
澄	橙
漆	膝
满	瞒	蹒
溶	熔
溅	贱	残	浅
湛	勘	斟	堪
湖	糊	蝴	瑚	葫
渴	竭	碣	谒
渑	绳	蝇	龟
淄	缁	辎	锱
涨	胀	张
涡	蜗
涛	铸
浼	娩	冕	晚	挽
浩	结	洁	吉
浦	捕	哺	铺
浑	辉	挥	晖
济	挤	跻	脐
测	侧	则
浅	线	钱	贱	践	溅	栈	饯
派	旅
洗	宪	冼	选
洒	晒	酒
洎	汨	汩
洁	结	桔
泡	饱	抱	炮	跑
泛	眨	乏	贬
沾	贴	砖	帖
油	宙	笛	邮
沸	佛	拂
沟	钩	钓	钧
沁	泌
汤	烫
池	地	驰
汛	迅	讯
汗	汁
永	咏	泳	脉
氏	纸	氐	抵	邸	低	底
毛	毡	毯	毫
比	此	些
每	海	诲	悔	霉	晦	梅	侮
段	断
殳	股	役	投	没	般	设
殊	铢
殄	畛
此	柴	紫	些	比
正	证	征	歪	焉	惩	症	政
欣	颀	掀	折
次	资	咨	姿
欠	次	软	吹	砍	欣	欢	炊	吹	欢	饮	坎
橙	澄	凳	登
樱	婴	鹦
模	漠	摸
榆	愉	喻
概	慨	溉	既
楼	搂	缕
椽	喙	蠡	掾	缘
棍	混	堤	提
梯	弟	涕	递	挨	埃	唉
梨	犁	盆	岔
梧	悟	晤	语
梁	粱	渠	喋
桥	娇	骄	矫	轿
框	筐	眶	狂
格	骆	络
样	祥	详
样	洋	鲜	祥	详
标	际	示
查	渣	碴
柝	坼	祗	诋	邸	柢	砥	抵	抵	泜	胝
柜	拒	炬	矩
某	谋	媒	煤
枯	姑	估
果	棵	颗	课	稞
林	婪	楚	梦	禁
析	浙	拆	折
极	级	吸
板	饭	返	扳	贩
杳	沓
杨	汤	场	扬
杏	否
朱	株	珠
本	笨	体
末	未	味	抹
木	林	材	村	柄	栖	柩	框	沐
朝	潮	嘲	瀚
朝	潮	嘲
朗	郎	踉	粮
朋	棚	鹏
月	朋	膊	脯	育	肓	脊	背
替	潜
曾	赠	憎	僧	蹭	嶒
曾	增	赠	僧	憎
曼	漫	慢	蔓	谩	幔	馒
曹	糟	嘈	遭	槽
曷	渴	喝	竭	褐	揭	碣	遏	偈
更	硬	便	梗	更
暴	爆	瀑	曝
暮	蓦	墓	幕	慕	摹
暑	署
暇	假	霞	瑕	遐
景	影
晤	悟
显	星	湿
是	提	题	堤
昔	猎	借	错	蜡	惜	腊	鹊	措
易	惕	踢	剔	锡	赐
昆	混	棍
旺	汪	茁	拙
旱	捍	悍
旬	询	殉
旦	胆	但	担	坦
既	溉	慨	概
旁	滂	螃	榜	膀	傍	谤	磅	镑
方	防	访	妨	纺	旅	仿
斯	撕	嘶	厮
斩	渐	崭	暂
斥	诉	拆
斤	折	拆	析	近	浙	哲	晰
斗	抖	科	斟	魁	料
敬	警	擎	儆
敝	弊	蔽	撇	蹩	瞥
敖	熬	傲	遨	赘
放	旅	旋	族
支	枝	技	歧	鼓	肢	岐
攀	拳	掌	撑
操	燥	躁	澡
撩	嘹	潦	了	燎	镣
撤	撒	籍	霜
撕	嘶	期	其
摭	遮
摩	磨	蘑	麻
摘	滴
摊	滩	难	瘫	准
摇	遥	瑶	谣
摇	谣	遥	瑶
搏	博	傅	薄	礴	缚
援	暖	缓
揭	竭
揪	鳅
揩	楷	锴	谐	偕	喈
提	题	堤
掩	淹
控	腔
掣	擎
探	深
掐	陷	馅
掏	淘	陶	萄
掉	卓	桌
捷	睫	试	拭
捷	睫
据	剧	居	踞
换	焕	唤	央
捡	脸	险
捆	困	团	闲
挪	娜	那	哪
挤	齐	济
挣	净	睁
挠	绕	饶	烧
挟	狭	持	待	侍	诗
挂	桂	洼	封	卦	娃	蛙	佳	哇
拾	给
括	适	话	活
拦	栏	烂
拣	练	炼
拔	拨	托	拖
拌	绊	伴	胖
抬	胎	苔	台
抚	芜	拴	栓
找	戏
扬	杨	汤	场	肠
扒	趴	叭
扑	朴	补
才	财	材
扁	篇	骗	偏	遍	编
扁	匾	偏	翩	篇	遍	骗	编	蝙
户	庐	炉	房	妒	驴
戢	缉	楫	辑
我	峨	娥	鹅
成	城	诚	盛
戍	戎	戊	戌
慢	漫	幔	馒
慕	幕	墓	暮
慌	谎	荒	流
愿	源	原
惩	征
悼	掉
悲	辈	菲	翡
悔	晦	诲
恰	洽
息	熄
怯	劫	讪	仙
急	稳	隐	瘾
怠	殆	骀	饴	怡	贻	贻
思	恩
怕	帕
忻	沂	坎	斫	昕
快	块
忙	茫	芒	氓
忖	村	讨	对
必	密	蜜	秘
御	卸
徘	排
很	银	限	艰	根	跟	狠
待	诗	特
径	经	泾
徂	狙	沮	咀	龃	趄	诅	俎	租
彼	披	破	坡	波
彻	砌	沏	切
影	景
彩	踩	菜	睬	采
彦	颜	谚
录	碌	绿	逮	剥
当	挡	档
弟	第	递	梯	剃	涕
弛	驰	驰
弗	沸	拂	佛
弓	引	弯	湾	张
式	试	拭	轼
弈	奕
异	导	吼	孔
开	形	刑	型
建	健	毽	腱	键
廷	挺	庭	霆	艇	蜓	诞
康	糠	慷
庭	挺	艇	蜓
度	渡	镀	席
废	疲
府	付	附	附
庆	厌
广	旷	矿
幼	窈	坳	拗
幻	幼
并	拼	饼	迸	开
平	评	苹	萍
干	秆	杆	轩	于	竿	汗
幅	副	逼	福
帮	邦	绑	梆
帝	啼	谛	缔	蒂	蹄
帛	绵	棉	锦
帅	师
市	闹	柿
己	记	纪	妃
巨	拒	炬	距	矩	柜
左	在
州	洲	渊
嶙	粼	磷	麟	鳞
崩	蹦	绷	鹏
崖	涯
崔	摧	催
崇	祟	综	踪
峻	俊	骏	竣	浚	悛	逡	唆	梭	焌
岷	泯	眠	民
岫	柚	轴	舳
岛	鸟
展	辗	碾
屋	层
屈	掘	倔
居	剧	据	倨	锯	踞
尧	饶	绕	浇	挠	烧
尤	忧	优	龙
尝	偿	赏	裳
尚	淌	倘	躺	趟
尔	你	弥	猕	称
少	沙	吵	抄	炒	妙	纱
尊	遵	蹲	樽	奠
尉	慰	蔚	熨
将	奖	浆	蒋
寿	涛	祷	踌	筹	铸	畴	俦
导	异
寻	灵	雪	扫
寺	持	等	待	诗	侍	特	恃	峙
寸	守	付	衬	村	时	对	过	讨	才	材	财
富	福	幅	辐	蝠	副
宿	缩
容	蓉	熔	溶	榕	融
家	稼	嫁
宵	霄
宥	囿	侑
室	宝
客	容
宠	庞	笼	拢
宛	碗	婉	腕	蜿	惋
官	馆	管	棺
宗	棕	综	踪	淙	崇
守	宇	字
宁	狞	拧
孚	俘	浮
嬴	蠃	羸	赢
嬉	禧
嫌	谦	歉	廉
媚	眉	搀	馋
婺	骛	鹜
婵	蝉	箪	殚	掸	惮	禅
婉	晚	豌	惋
娄	楼	搂	数	缕	偻	褛	蒌
娄	屡	缕	偻	搂	数	喽
委	萎	魏
姆	母	拇
妲	怛	袒
妨	彷
奴	努	怒	恕
女	妥	要	耍
奖	桨	浆	酱
契	楔	揳
奏	凑	挨
奋	愤	锁	销
奋	备	思	佃	亩
奉	棒	捧
奇	绮	畸	崎	椅	倚	寄	骑
奄	掩	淹	俺
奂	焕	涣	换	焕
夹	狭	峡	挟	侠	荚	颊
夸	垮	跨	挎	胯	污	跨
央	秧	映	殃	泱
央	奂	涣	唤	换	焕	映	英
夭	袄	沃	跃	妖
夫	扶	肤
多	侈	移	够	哆
复	腹	覆	馥	蝮	履
士	土
壁	璧	辟	僻
境	镜	竞	竟
塔	搭
堵	赌	睹	著
堇	谨	勤
堂	棠	裳	赏	瞠	膛	党
培	赔	陪	蓓	倍
埋	理
垂	陲	睡	锤	棰	捶
坚	竖
坑	吭	抗	炕
坐	座	挫
坐	座
坏	怀	环	还
圭	蛙	娃	洼	桂	挂	佳	涯	崖	封	畦
圩	盱	纡	吁
国	固
因	咽	胭	烟	困
囊	壤	攘	镶	嚷	瓤
喝	渴	蔼
喜	熹	嬉	嘻
喘	揣	端	湍	瑞	惴
喋	牒	谍	碟	堞
喂	偎	畏
啜	掇	缀
唐	糖	塘	搪
哺	捕	辅	甫
哲	暂
哭	骂	咒	器	嚣
哥	歌
品	晶
哀	衰	蓑	猿
咸	减	喊	感
周	凋	调	绸	稠	惆	碉	雕
呙	娲	祸	剐	锅	涡
员	陨	损
告	浩	皓	靠	诰	梏	鹄
吾	语	捂	悟	梧
吹	炊	饮	欢
吴	误	娱
君	群	裙
吕	铝	宫
向	响	晌
吉	结	洁	桔	吉
合	哈	拾	答	给	塔	搭	恰
各	骆	路	洛	络
右	石
史	驶	使
台	抬	胎	苔	怡	治	冶	始
召	诏	招	昭	沼	照
只	识	织	职	枳	帜
叨	叼	刀	刁
句	苟	句
古	枯	苦	姑	沽
取	职
叔	淑	椒	督
反	版	板	饭	返
及	级	极	汲	吸	圾	乃
又	权	杈
参	掺	惨	渗
厮	撕
厥	橛	獗
原	源	愿
厉	励	沥	历
即	既	颇	须	榜	傍	磅	膀
危	跪	桅	诡	脆
占	沾	粘	站	战	黏	帖	贴	玷
卜	补	扑	仆	朴	赴
博	搏
卖	续	读
卓	桌	绰	悼	掉	婥	棹	淖	倬	焯
卒	碎	醉	萃	瘁	粹	翠	悴	率
卑	脾	牌	碑
卌	卅
半	伴	拌	绊	叛	判
千	纤	迁
十	什	计	针	叶	汁
区	沤	躯	驱	岖	欧	殴	讴	呕	怄	抠	枢	伛	妪	鸥	匹
包	跑	炮	泡	抱	袍	饱	苞	刨	咆	抱
匀	均	钧
勿	忽	匆	葱
勾	构	钩	沟
勺	匀	勾	钓	均	钩	沟	的	约
勃	脖
势	执	挚
劼	桔	桔	诘	拮	枯
劳	涝	捞
劲	径	茎	经	颈
努	怒	弩	奴
加	驾	架
办	苏	协	胁
劝	动	功
力	历	沥	枥	厉	励	砺	边	动	劫
副	福	富	辐
前	煎	剪
刮	乱
利	俐	犁	梨
创	枪
刚	钢	岗	纲
则	测	侧	铡
列	例	烈	裂	冽	咧
刑	型	荆	形
刍	皱	煞	邹
切	彻	砌	沏
分	粉	芬	份	纷
刃	忍	仞
出	屈	拙	倔	掘	咄
几	讥	凯	饥	肌
凉	谅	晾	惊	京
冷	领	铃	怜
冠	寇
农	浓	农
军	浑	挥	晕	晖	辉
冒	昌
冈	刚	钢	纲	岗
内	纳	呐	肉
兽	曾
兼	歉	赚	嫌	谦	廉
兹	慈	磁	滋
兹	慈	滋	磁
具	俱	惧	飓	真	其
其	斯	期	欺	旗
兵	滨	缤	摈	傧	宾
共	洪	拱	哄
兰	拦	栏	烂
公	讼	松
八	扒	趴	穴
兑	悦	说	脱
免	挽	勉	冕	晚	娩	搀	馋	逸
兆	跳	眺	挑	桃	逃	佻	桃	窕
元	远	完	玩	园
僵	疆
僖	熹
傲	熬	赘
偶	遇	寓	藕	隅
值	植	直
倦	蜷	眷	卷	券	誉	誊
俞	愉	输	愈	榆	喻	偷	瑜
俘	浮
俊	骏	竣	峻
促	捉
侵	寝	监	槛
侮	悔	诲	晦	海	梅
佳	挂	桂
佰	宿	缩
佥	险	检	验	脸	签	捡	俭
作	昨
余	涂	途	斜	叙	徐	除
维	推	堆	准
估	轱	沽	牯	钴	诂	怙	祜	佑
伯	柏
传	转	砖
伟	违	纬
会	侩	脍
伐	代
份	粉	纷	分
仰	昂	迎	抑
令	怜	伶	邻	冷	领	龄	铃	岭	玲	拎
付	附	咐	驸	府	俯	腐
仗	杖
仓	苍	沧	抢	枪	疮	呛	炝
仑	纶	论	沦	伦	抡	轮
从	丛	纵	众	枞
介	价	阶
今	令	邻	领	翎	冷	拎	玲	铃	伶	怜	贪	念	妗	吟
亭	停	婷
京	凉	谅	晾	景	惊	掠
亦	迹	峦	恋	变	弈	奕	蛮
亥	该	核	咳	刻
交	狡	校	郊	胶	效	跤	饺	绞	咬	皎
亢	坑	炕	抗	吭
亡	芒	茫	忙	盲	氓	虻
亘	恒	宣	喧	楦	渲	桓	垣	晅	萱	暄	喧	瑄	烜	楦
云	芸	动	运	耘
于	宇	吁	迂
争	筝	铮	峥	挣	诤	狰	净	静
买	卖	读	渎	椟	黩	犊	续
也	弛	驰	施
乙	乞	艺	忆	迄	屹	亿
乖	乘	剩
乔	骄	桥	轿	娇	侨	矫
乐	砾	烁
乏	泛	眨
乍	作	昨	诈	炸
之	乏	芝	泛
义	议	仪	蚁
乃	仍	奶	及	吸	极	级	扔
主	注	往	柱	驻	住
临	监	鉴	篮	蓝
串	患	窜
丰	峰	锋	烽	蜂	逢	缝	蓬
丞	承
东	冻	栋
世	屉	泄	蝶	碟
且	阻	组	谊	宜	咀
丑	扭	钮	纽
不	丕	歪	否	坏	怀	环	环
上	止	址	让	企	扯	肯	趾	耻
丁	订	钉	叮	盯	打
