昭通机场（ZPZT）是位于中国云南昭通的民用机场，始建于1935年，1960年3月开通往返航班“昆明－昭通”，原来属军民合用机场。1986年机场停止使用。1991年11月扩建，于1994年2月恢复通航。是西南地区「文明机场」，通航城市昆明。 机场占地1957亩，飞行区等级为4C，有一条跑道，长2720米，宽48米，可供波音737及以下机型起降。机坪面积6600平方米，停机位2个，航站楼面积1900平方米。位于城东6公里处，民航路与金鹰大道交叉处。
航点
客服电话
昭通机场客服电话：0870-2830004

我的英雄学院：英雄新世纪
《我的英雄学院剧场版：英雄新世纪》（仆のヒーローアカデミア THE MOVIE ヒーローズ:ライジング）是一部于2019年12月20日上映的日本动画电影，由长崎健司执导、黑田洋介编剧，改编自日本漫画家堀越耕平创作的漫画系列《我的英雄学院》，同时也是其系列第二部电影版。
概要
本作电影内容同样为作者堀越耕平监修的原创故事，并表示「这部电影版某种意义上可以说是《我的英雄学院》的结局了」。
登场角色
制作人员
主题曲
 「ハイヤーグラウンド」
 作词：片冈健太，作曲：黑田隼之介，主唱：sumika
跨媒体展开
集英社亦推出该片的小说版和文库版，由小说家誉司アンリ执笔著作，小说版于2019年12月20日上市。
 仆のヒーローアカデミア THE MOVIE ヒーローズ:ライジング
 仆のヒーローアカデミア　THE　MOVIE　ヒーローズ : ライジング　ノベライズ　みらい文库版

黄大仙文化公园（Wong Tai Sin Culture Park）是香港一个公园，位于九龙黄大仙摩士公园，门牌编号为香港黄大仙区竹园大成街8号，为一个公园中的公园，入口设于东头村道及大成街。公园原址为摩士二号公园的苗圃，后来由黄大仙区民政事务总署拨款1,370万港元，改建为一个以中国文化为主题的公园，于2008年10月落成启用。
设施
* 无极广场：铺砌《易经》、八卦及太极符号
* 诗墙：刻有书法诗篇
* 百年古井：原为石鼓垄村的水井

佐洛奇夫（Zolochiv），或按俄语译为佐洛乔夫（Золочев），是乌克兰西部利沃夫州佐洛奇夫区Золочівська міська громада内的城市，为该区及该市镇的行政中心。该市面积11.64平方公里，海拔高度276米，2022年人口数量为23,912人。
著名景点
* 佐洛奇夫城堡：始建于15世纪，原为波兰索别斯基家族的住所。
友好城市
* 舍宁根（1996年）
* 奥瓦瓦（2002年）
* 斯卡多夫斯克（2017年）

陈准，字道基，颍川郡许昌（今河南许昌）人。西晋官员。官至太尉。出身颍川陈氏，青州刺史陈佐之子，曹魏司空陈群族孙，曾祖父是陈群的叔叔陈谌。
生平
陈准早年居于乡里，被乡人称赞，有声望，晋惠帝元康五年（295年）官至中书令。时皇后贾南风擅权，由于张华、裴𬱟等人共同辅政，朝野安静。氐人齐万年反叛，陈准多次指斥负责赵王司马伦、梁王司马肜等不任军事，荐举由大将周处、孟观指挥作战。司马肜忌恨周处，致使周处力战而死。后来朝廷从了陈准的建议，派孟观督师征讨齐万年胜利。永康元年（300年），司马伦发动政变，废杀贾南风，陈准有功，封海陵公。司马伦意图篡位，淮南王司马允发兵讨伐，围困司马伦。陈准暗地支持司马允，骗晋惠帝说打出劝和驺虞幡，其实派人打出督战的令旗白虎幡。可是，派去的人被司马伦收买，诱杀了司马允。陈准本有心袒护司马允，到头来反而救了司马伦。司马伦不知其故，提升陈准为太尉，录尚书事，改封广陵公。不久，陈准去世，谥号元。
家庭
平辈
* 弟陈徽，太子左卫率，淮南王司马允讨赵王司马伦，曾集结东宫兵在宫内响应淮南王。
* 弟陈戴，国子助教。
后代
* 子陈眕，西晋左卫将军，幽州刺史。
* 子陈匡，司马遹东宫侍读。
* 子陈规
* 孙陈逵，陈眕子，东晋梁淮南二郡太守。

梓潼上清观位于四川省绵阳市梓潼县，文物遗址年代判定为清。2012年7月16日公布为第八批四川省文物保护单位。
梓潼上清观位于四川省绵阳市梓潼县东石乡油坪村四社，始建于明成化年间，现存建筑建于清雍正十二年（1734），整个上清观坐西向东，四合院布局，占地面积860平方公尺。正殿单簷歇山顶，抬梁式梁架，六架椽屋用三柱，前有一步廊，面阔三间11.25公尺，进深三间8.15公尺，正殿簷高3.8公尺，脊高6.4公尺；抱鼓石式石柱础，素面台基垂带踏道九级，高1.65公尺。正殿对面为戏楼，单簷歇山顶，戏台距地2.5公尺，抬粱式梁架，屋面四周使角梁，面阔三间，通面阔7.3公尺，戏台下即为上清观大门入口。左右厢房均为二阿坡屋面，面阔九间，一楼一底二层，楼上走廊前用木栏杆，四合院中石板墁地。整个上清观保存完整，其正殿和戏楼用材较大，做工考究，《咸丰梓潼县志》对上清观有详细记载。上清观是保存较完整的一处清代抬梁穿斗式四合院寺庙建筑，对研究清代寺庙建筑及地方民居具有重要的价值。1991年，上清观被梓潼县人民政府公布为县级文物保护单位；2009年，绵阳市人民政府公布为市级文物保护单位。

《帅哥厨师到我家》（Take Home Chef）是一个真人实境秀形态的美食节目，主持人为柯提斯·史东，于The Learning Channel（TLC）频道首播，亚洲区则在TLC旅游生活频道播出。
每一集，史东会在超级市场内找寻一位逛生鲜部之陌生人，特别是二三十岁的漂亮女性，并询问她是否当晚为某人煮晚餐，如果是的话，史东便会主动帮忙对方设计菜单、购买食材，前往当事者家中料理出一顿晚餐，并给当事者的家人或访客一个惊喜。   
主厨史东长的高又迷人，而目标人物几乎都是正在购物的年轻漂亮女性，所以节目里会有许多男女间的有趣话题。主厨史东必须得在超级市场内随意找寻对象，并要求对方带他回家帮忙做菜。节目也常有老公、伴侣或邻居对于当事人带陌生人回家所发生的笑话。其中有几集是男性当事人来给他们的伴侣一个惊喜。
节目中的食谱都会刊登在节目的官方网站上。

任城郡 (曹魏)
任城郡，中国古代的郡。
东汉元和元年（84年）夏四月，刘尚受封为第一代任城王。自东平国分任城国，领任城、樊县、亢父三县。曹魏改任城国置任城郡，治所在任城县（在今山东省济宁市东南）。辖境相当今山东省济宁市附近地区。西晋复为任城国。北魏神龟元年（518年）复置郡，治所在任城县（今山东省济宁市）。属兖州。辖境相当今山东省济宁市及巨野、嘉祥等县地。北齐天保七年（556年），改为高平郡。
东汉任城王系
刘博
刘博（？–174年），为汉章帝之孙，河间孝王刘开之子，东汉第4代任城王。
刘博本为参户亭侯，汉桓帝元嘉元年（151年）闰十一月庚午，任城节王刘崇薨，无子，国绝。延熹四年（161年）四月甲寅，封刘博为任城王（治所在任城县，今山东省济宁市微山县西北鲁桥），奉任城孝王刘尚之祀。刘博有孝行，丧母服制如礼，增封三千户。汉灵帝熹平三年（174年）十一月，刘博薨，无子，国绝。熹平四年（175年），灵帝复立河间王刘建子新昌侯刘佗为任城王。
刘博无子嗣。
刘佗
任城王刘佗（？－？）为河间贞王刘建之子，东汉第5代（末代）任城王。
刘佗本为新昌侯，汉灵帝熹平三年（174年）十一月，任城王刘博薨，无子，国绝。熹平四年（175年）三月，汉灵帝立刘佗为任城王（治所在任城县，今山东省济宁市微山县西北鲁桥），奉任城孝王刘尚之祀。刘佗在位46年，延康元年（220年）魏文帝受禅，废除任城国，降刘佗为崇德侯。

伺候席，是日本江户时代各地大名登上江户城参觐将军时的坐席次序。
概要
伺候席是根据拜谒者的家格、官位以及役职来分别的。由于对于大名家族来说这是表示其身份地位的事物，故伺候席受到了他们格外的重视。
大名落座的席分七种，是为大廊下席、大广间席、溜诘、帝鉴间席、柳间席、雁间席以及菊间广缘。在这些席位是幕府根据大名们的出身和官位来制定的。但，如果某一任正出任役职，他就会坐在与其役职相对应的席位上（比如奏者番在芙蓉间、大番头在菊间等等）。
与将军生活起居之处“奥”距离最近的席次是溜间、雁间、菊间广缘、帝鉴间以及主要由谱代大名入座的席位。论官位和石高，大廊下和大广间的亲藩、外样大名是要超过前者的，但他们与将军的亲疏则要远于谱代大名们。
大广间席、帝鉴间席、柳间席的大名被称为表大名，他们只能在五节句（人日、上巳、端午、七夕、重阳）时以及按月份登城。
大廊下席
大廊下席是德川将军家的亲族落座的席次。分为上之部屋与下之部屋。
上之部屋的席次由御三家占据。江户初期，第三代将军德川家光的子嗣组成的御两典（甲府藩、馆林藩）也坐在此处。中期以降，八代将军德川吉宗新设的御三卿也坐在上之部屋。而与一桥德川家结亲的福冈藩黑田家当主也一起入坐了。另外，家光正室本理院孝子之弟鹰司信平成为大名，或赐松平姓，封上野吉井一万石，这一鹰司松平家也于上之部屋有席次。
下之部屋是加贺藩前田家的席次所在。此外，江户初期的福井藩松平家和古河足利氏的后裔喜连川氏也坐在下之部屋（此后福井松平改至大广间，喜连川氏则下到柳间）。到了江户时代后期，迎入第十一代将军德川家齐子女作为养子、正室的大名有很多，比如阿波藩蜂须贺家、津山藩越前松平家、明石藩越前松平家等。这些家族的当主也有过从大广间转至大廊下的情况。
大广间席
大广间席是国持大名及准国持大名入坐的席次，国主以外，持有四品以上官位的亲藩和外样大名也在这个席次。
溜诘
溜诘即黑书院溜之间，通称松溜。其距离将军的办公场所“奥”最近，是给予臣下最高的席次。
世代入坐溜诘的大名被称作定溜、常溜或代代溜。这包括了会津藩松平家、彦根藩井伊家、高松藩松平家三家。而仅仅一代入坐溜诘的大名被称为飞溜。这包括了伊予松山藩松平家、姬路藩酒井家、忍藩松平家、川越藩松平家等。此外长期担任老中一职退任后的大名以前官礼遇的形式，仅限一代入坐溜间的末席。是为溜诘格。
江户初期，溜诘有4到5名大名，每当有重大的事项则受到幕阁的咨问。在举行仪式时他们比老中还要上座，格式十分之高。江户中期以降，飞溜大名也逐渐变得和世袭入坐大名类似了。另外，桑名藩松平家、冈崎藩本多家、庄内藩酒井家、越后藩高田榊原家也几乎是代代入坐的。其结果是，幕末时期这一席次的定员达到将近15名，其稀少性减退，且本来之趣旨也显著地形骸化了。
帝鉴间席
帝鉴间席是那些在幕府成立以前就臣从德川氏的大名们入坐的席位。这一席次的大名在幕府被称为“谱代大名”。然而，亲藩大名（如宍户藩松平氏、广濑藩松平氏等）与外样大名（如真田氏等）经过请愿而移动至这个席次的被称为御愿谱代。此外还有新设立的大名（如柳泽氏等）因为待遇提高而移动到这个席次的。如果一个大名担任重要职位，则其嫡子会移动到雁间。
柳间席
柳间是官位在五位以及无任官的外样大名、交代寄合、表高家和寄合众入坐的席次。官位在五位即使是准国主也在这里入坐，一旦升迁至四品则移动至大广间。此处也是各个大名嫡子入坐的席次。

曾文通（英文名：Tsang Man Tung），香港舞台设计师、颂钵演奏家、跨领域当代艺术家、涉猎剧场、视觉艺术、音乐及艺术教育等范畴，曾任美国耶鲁大学戏剧学院研究学者。
简历
1997年毕业于香港演艺学院，主修舞台及服装设计。曾于香港及台湾为多个戏剧、音乐剧、舞蹈、戏曲及歌剧等演出担任舞台设计、服装设计、灯光设计及美术指导，获得多个奖项。2002年举行首个舞台设计展览《舞台空间消解构成》，是香港首位举行舞台设计个展的设计师。
主要舞台奖项包括：2000年《两条老柴玩游戏》获颁第九届「香港舞台剧奖」之「最佳舞台设计」。2003年及2008年分别获得香港艺术发展局艺术发展奖的「艺术新进奖（戏剧）」及「艺术家年奖（戏剧）」。2009年凭作品《永无休止》及《乌哩单刀》在世界剧场设计展（World Stage Design 2009）获布景设计荣誉奖。2013年凭香港艺术节《野猪》获得香港舞台剧奖「最佳舞台设计」。2012、2016、2017年获得香港舞蹈年奖「最杰出舞台设计 」。2017年凭香港舞蹈团大型舞剧《风云》于世界剧场设计展获得「布景设计银奖」。
曾任香港演艺学院及香港中文大学的驻校艺术家，2010年于美国耶鲁大学戏剧学院任研究学者。2015年获民政事务局局长嘉许计划颁发嘉许状及奖章。
曾文通的作品以简约见称，并以「一念间一场空」为美学理念，将禅意带进剧场。 相关作品有香港舞蹈团《观自在》（2017年）、普剧场《心寂无声》（2017年）及深圳境山剧场《入静山林》（2019年）。曾文通亦为颂钵演奏家，2018年出版颂钵原声音乐专辑《声音原本》，2020年出版颂钵书籍《听闻颂钵》。
奖项
2017年：世界剧场设计展 布景设计专业组银奖
2017年：香港舞蹈年奖 最佳舞台设计（作品:《中华英雄》，香港舞蹈团）
2016年：香港舞蹈年奖 最佳舞台设计（作品:《倩女幽魂》，香港舞蹈团）
2013年：第二十二届香港舞台剧奖 最佳舞台设计（作品:《野猪》，香港艺术节）
2012年：香港舞蹈年奖最值得表扬舞美（作品:《双燕-吴冠中名画随想》，香港舞蹈团）
2008年：香港艺术发展奖年度最佳艺术家
2007年：第十六届香港舞台剧奖 最佳化妆造型（作品:《大汗推拿》，新域剧团）
2003年：第一届艺术发展奖艺术新进奖
2002年：第十一届香港舞台剧奖最佳服装设计（作品:《堕落鸟》，剧场组合）
2000年：第九届香港舞台剧奖最佳舞台设计（作品:《两条老柴玩游戏》，剧场组合）

鸽鳟，为辐鳍鱼纲鲑形目鲑科的一种，被IUCN列为次级保育类动物。
分布
本鱼分布于欧洲希腊及马其顿间的Prespa湖盆地。
特征
本鱼体呈纺锤状，略侧扁，体呈淡褐色，背部颜色较深，体侧具有黑色及红色的细点，并具有不规则的褐色斑块，各鳍略呈淡黄色，尾鳍略凹入，背鳍具有红色小斑点，体长可达33.6公分。
生态
本鱼栖息在湖泊，属肉食性，吃底栖无脊椎动物，繁殖期为11月，并洄游至附近溪流产卵。
经济利用
可为食用鱼，由于过度捕捞，导致族群濒临绝种。

2011年全日本综合羽毛球锦标赛（平成23年度全日本総合バドミントン选手権大会），为第65届全日本综合羽毛球锦标赛，是日本国内最高级别的羽毛球比赛。本届赛事于2011年12月6日-11日在日本东京都国立代代木竞技场第二体育馆举行。
男单选手田儿贤一成功卫冕，更是连续四年称霸男单项目；而平田典靖／桥本博且则在男双项目实现三连霸。另外，奥原希望、高桥礼华／松友美佐纪及池田信太郎／潮田玲子分别在女单女双和混双项目首次夺冠；其中，奥原希望以16歳8个月之龄赢得冠军，成为本赛事历年来最年轻的优胜者。
项目奖牌榜
以下为各项目的优胜者及其所属团体名单：

沙托讷夫 (索恩-卢瓦尔省)
沙托讷夫（Châteauneuf，ʃatonœf）是法国索恩-卢瓦尔省的一个市镇，属于沙罗勒区。
地理
（P625）面积P2046，位于法国勃艮第-弗朗什-孔泰大区索恩-卢瓦尔省，该省份为法国中部省份，北起顺时针与科多尔省、汝拉省、安省、罗讷省、卢瓦尔省、阿列省和涅夫勒省接壤。
与接壤的市镇（或旧市镇、城区）包括：P47。
的时区为UTC+01:00、UTC+02:00（夏令时）。
行政
的邮政编码为P281，INSEE市镇编码为P374。
政治
所属的省级选区为。
人口
于P585时的人口数量为P1082人。

柳营香
柳营代天院主神代天巡狩（俗称游王公，游府吃府、游县吃县）所属神阶，是代天巡狩中最高阶的神明。台湾民间信仰常类于南巡、北巡，但代天院的代天巡狩是南、北总巡，因为是玉皇大帝直属勅封的，派至凡间体察巡视各地的千岁，因此代天院每三年一次王船醮可看出端倪，每次代天院建醮，玉皇大帝会勅派不同姓的千岁鉴醮，但是其它庙宇大多是五府、七府或十二王，而代天院却不止如此，相传至今，已超过三十六姓氏巡狩千岁，已至代天院鉴察建醮了。往昔，王船习俗祭祀颇为盛行，称为王醮，设坛祈愿息灾植福，每三年一次建王船，即俗称「三年一醮」。为南瀛三大古香、南瀛七大香之一，为南瀛香科之首。
王船醮
* 柳营代天院建醮年为子、午、卯、酉年，农历十月十五、十六、十七日为期三天，每年农历八月十四日为柳营代天院代天巡狩（游王公）纪念日。
* 建醮年农历七月举行锣坛法会，由本庄四里：士林里（一堡）、光福里（二堡）、中埕里（三堡）、东升里（四堡）信徒轮流参与，恭请代天巡狩降示今年建醮事宜，因此代天院农历7月不关庙门的，可见神威广大。
* 建醮三天，本庄信徒自发性杀猪宰羊，敬拜玉皇大帝、王爷、各路神明及酬神演戏，流水席宴客，可说是非常热闹。
* 建醮前几天本庄各地会竖立灯篙，灯篙是招降鬼神之信物，有阴、阳竿之分，阳竿是请神之用，阴竿是招鬼之用，一般均设在一起，即便分设也同时升降。代天院不仅分设为庙左阳竿，庙右阴竿，还设计出「阳竿在天，阴竿在地」的特殊祭仪，此种部置全台少见。
* 陆地烧王船
 * 烧王船的原始意义是「送瘟」，通常都要送至溪河或海边流放或空地焚烧。早期台湾河川水深宽广，小船可行至内陆，所以清朝前王船仍可流放，可是因地理环境变迁，致使代天院王船无法流放，而改成台湾仅此一家不必拖行相送的陆上烧王船，可说非常特别。
 * 王船内需要添载生活物资，供官兵使用，而添载物品有五谷杂粮、锅碗瓢盆、家具等，较特色是桅杆上有代天院福神鲤鱼公，王船开始燃烧时其中一尊会倒向本院炉主那一方，在场人士都啧啧称奇。
王船（木龙）
* 建造王船
代天院建醮时会建造王船当代天巡狩游天河的交通工具，建醮年农历7月会锣坛请旨，由代天巡狩降乩指示王船船串（王船主骨梁）尺寸，农历8月初开始动工建造，工期大约40—45天。
* 王船配置
王船上配置天上圣母殿、代天巡狩殿、手工纸扎水手、官兵、添载生活物资及信徒的祝福与愿望，祈求平安、顺利。
* 开港送王
醮期圆满时，农历10月17日凌晨大约2点至4点左右王船在原地自燃（不必拖行至海边），此时恭送鉴醮代天巡狩出巡去，所以柳营代天院最具特色之一内陆烧王船不必拖行的仪式，全省仅此院一家。（王船殿王船按照建醮王船之1:1/6比例建造 供信徒参观膜拜）
招财招福的福神—鲤鱼公
* 代天巡狩出巡时，鲤鱼公会守护王船安全，遇有状况鲤鱼公会回报船上官兵知道，作事前防范，鲤鱼公是很好的领航员和守护神。
* 鱼跃龙门富贵显家门（表示考试及第和身价高升），考试、做生意、求财可以来拜鲤鱼公或请回奉祀，庇佑你福来运好财运到。
竖灯篙
* 灯篙是用青竹去竹头留尾约12~15公尺高，建醮祭仪时可以看到。
竖灯篙是对天地神明及阴间孤魂鬼魅等「召告」此地举行建醮祭祀活动，并表示欢迎来为当地庙宇主神庆贺保佑百姓人丁平安、安居乐业、息灾祈福、家家和乐、牲畜与旺请上天诸神前来鉴醮共享功果，另普渡阴间孤魂野鬼，让他们吃饱喝足不扰乱阳间百姓的平安。
* 灯高分设立为阳竿灯篙、阴竿灯篙
 * 阳竿在天─设有十七座而排法「丁」字型，十七座代表十七庄头（龟仔港、南港里、河南里、下林里、角带里、挖林、竹埔里、姑爷里、新吉庄、五兴里、铁线里、旧廍里、人和里、桥南、八翁里、太康里、五军营），「丁」字形代表出状丁（古社会丁代表出壮丁，现代社会以人丁称之而不分男女），让十七庄头人丁平安"登高"晋禄（步步高升，升官发财）。
 * 阴竿在地─招鬼魂告知本地有建醮祭祀活动，在醮期结束前准备祭品普渡，建醮结束后不可再扰乱当地安宁，借此宣示当地主神神威显赫、庇佑黎民。

新竹水仙宫位于新竹市北区长和宫的隔壁，是一间供奉水仙尊王的庙宇，为二殿二廊式建筑。庙中的神像原是供奉于长和宫的后殿竹。该庙于1998年12月29日公告为古迹。
沿革
水仙宫兴建于1863年，两年后完工。庙中主神是新竹郊商崇祀的航海神，原供奉在长和宫后殿，后来随著市街发展而由铺户集资买下长和宫左侧店屋兴筑此庙竹。该庙于2001年再度整修竹。
建筑特色
前殿正殿之木结构有对场作，不过不明显。为台湾现存之较早期对场作建筑。

《从地心窜出7：尖叫岛》（Tremors: Shrieker Island，前称作Tremors: Island Fury）是一部2020年美国怪兽喜剧片，由唐·麦可·保罗执导并与布莱恩·布莱特利（Brian Brightly）共同编剧，麦可·葛罗斯及琼·海德主演。本片为《从地心窜出6：酷寒地狱》（2018年）的续集和《从地心窜出》系列的第七部电影，讲述当一群猎人任意对加博巨虫（Graboid）卵进行基因改造后，事情一发不可收拾，这使资深猎人伯特·甘莫（Burt Gummer，葛罗斯饰演）等人将面对更巨大、聪明的巨虫和尖叫兽（Shriekers）群。
《从地心窜出7：尖叫岛》于2020年10月20日以DVD首映发行。
剧情
艾维生物科技（Avex-Bio Tech）拥有者兼游戏猎人比尔与他的搭档李察博士、菁英猎人安娜一起领导狩猎聚会，他在私人岛屿黑暗岛（Dark Island）上带领富有的参与者追捕加博巨虫（Graboid）；李察博士还对虫卵进行基因改造，使岛上的加博巨虫体型巨大无比。岛上另一支研究团队洁思博士和同事吉米一起调查比尔的行为，并找到死去的加博巨虫。当他们意识到新的尖叫兽（Shriekers）已经出生，洁思指示吉米使用儿子崔维斯提供的坐标找到伯特·甘莫。洁思得知比尔私自繁殖巨虫的行径，后者还切断了通讯，使没有任何事情可以阻止他和他的狩猎队。
吉米找到了伯特，他现在是一名远离政府的自我生存者，孤立地生活。伯特的儿子崔维斯因涉嫌走私迷幻蘑菇而在墨西哥被捕。当吉米说服他这是他的命运时，伯特勉强同意。伯特与洁思处得相当尴尬，后者对儿子的出生保密多年。伯特开始领导众人对付巨虫，其中包括对吉米情有独钟的假小子弗雷迪。比尔出面恐吓伯特并告诉他放弃狩猎，但是伯特并不害怕，并警告比尔巨虫的可怕。伯特和众人武装手边仅有的武器：两把砍刀、两把M2火焰喷射器和不稳定的炸药。
在黑暗岛，尖叫兽袭击了比尔的队伍，这些尖叫兽比以往的更强，牠们能发出震耳欲聋的尖叫声作为武器。伯特等人现身营救了比尔和幸存者，并炸毁一把火焰喷射器莱杀死一只加博巨虫。回到洁思的研究站点，他们震惊地得知其中一只巨虫到达了他们的位置，并显示出牠比所有人都意识到的强大得多的迹象。伯特警告比尔取消追捕行动，重新打开通讯系统，但他拒绝并囚禁了伯特等人。
在地堡醒来后，他们解开束缚。同时，比尔的狩猎仍在继续，但当较早到达该地的巨虫出现并由于其优越而被冠以「女王」（The Queen）之名时，他们发现无法收拾牠，使安娜退出。安娜将伯特和其他人从地堡中解救出来，但他们在离开前就遭到了巨虫袭击。他们用炸药炸毁它，只留下女王。伯特找到比尔但无法说服他放弃狩猎。然后女王现身并吞噬了比尔。伯特聚集了其余的幸存者，并受到他的朋友瓦尔·麦基和厄尔·巴塞特在第一次接触该生物并成功杀死一名聪明的巨虫时使用的方法，他们计划带领女王进入被称为魔鬼之腕（Devil's Punchbowl）的火山上。诱惑女王在高原上跌落到装满炸药的山腰上，从而杀死牠。
伯特和吉米到山洞中杀死其余的尖叫兽，而洁思和其他人为女王设下陷阱。伯特和吉米到达黑暗岛开始用砍刀、一把喷火器和电锯杀死尖叫兽们。他们返回研究地点，但发现女王在那里等待伯特。众人前往魔鬼之腕，与吉米一起执行了伯特的计划。两人成功地将女王带入陷阱，但伯特在最后一秒将吉米推开，让自己被女王吞下以确保其死亡。女王死于炸药和尖竹陷阱，但伯特没有幸存，这让洁思。和其他人带来了悲伤。最后，他们为伯特立了纪念墓碑，在上方留下了伯特的武器、帽子和墨镜。
在片尾，表明4月14日是伯特·甘莫纪念日。接著播放了伯特·甘莫在前几部电影登场的镜头剪辑。
演员
* 麦可·葛罗斯饰演伯特·甘莫（Burt Gummer）
* 琼·海德饰演吉米（Jimmy）
* 洁姬·克鲁兹饰演弗雷迪（Freddie）
* 李察·布雷克饰演比尔（Bill）
* Caroline Langrishe饰演洁思敏·「洁思」·威克（Jasmine "Jas" Welker）
* 凯西·克莱尔（Cassie Clare）饰演安娜（Anna）
* 马修·道格拉斯（Matthew Douglas）饰演李察博士（Dr. Richards）

马歇尔·博曼
马歇尔·霍华德·伯曼是美国哲学家和马克思主义的人文主义作家。 他曾任纽约市立学院政治学教授，纽约市立大学研究院教授政治哲学与城市主义。
生活和工作
马歇尔·博曼1940年出生于纽约市，在特里蒙特度过了他的童年时光，当时他居住在南布朗克斯的犹太居民区。 他的父母贝蒂和默里·博曼（都是犹太东欧移民的子女）拥有the Betmar Tag and Label Company。 他的父亲于一九五五年秋季在48岁时因心脏病发作死亡，当时他的家人搬到布朗克斯的金斯布里奇附近。 博曼进入布朗士科学高中，并且是哥伦比亚大学的校友、牛津大学的文学士。他是以赛亚·伯林的学生。 伯曼1968年在哈佛大学完成了他的博士学位。1968年，他开始在纽约市立学院工作，直到他去世。 他曾担任“反对派”编辑委员会主席，且常为“民族报”、“纽约时报书评”、“本宁顿评论”，“新左派评论”，“新政治”和“声音文学副刊”撰稿。

吕光攻西秦之战，392年（西秦太初五年、后凉麟嘉四年），后凉天王吕光进攻西秦国王乞伏干归占据的金城（今甘肃省兰州市西北）和南羌首领彭奚念占据的枹罕（今甘肃省临夏市东北）的作战。
鲜卑西秦国王乞伏干归据金城自称大将军、大单于、金城王，得到前秦皇帝苻登的支持，秦州（今甘肃省天水市）、凉州（今甘肃省武威市）一带的鲜卑、胡、羌也多归服。占据枹罕的南羌首领彭奚念，也投附其下，金城王于是成为控制陇西地区的强大势力。后凉天王吕光，在前秦天王苻坚被后秦俘杀后，控制了河西地区，占据姑臧（今甘肃武威），隔湟水（今甘肃兰州西黄河支流）与金城王对峙，欲过湟水东进，因受乞伏干归阻挡，不得前进。392年八月，乞伏干归派彭奚念出兵袭取吕光所辖湟水北岸战略重镇白土津（今青海化隆西南），吕光派遣其弟右将军吕宝等东下攻金城，被乞伏干归反击大败，吕宝及将士万余人丧命，后续各部见势全部退兵。吕光继派其子吕纂率步骑兵五千南下攻彭奚念，激战于盘夷（约在今青海省乐都以西之安夷城），大败而归。吕光于是亲率大军进攻彭奚念于枹罕，屯重兵在左南（今青海省西宁东），彭奚念在白土津垒石筑堤，以水自固大营，派轻骑万人扼守河津渡口。吕光派将军王宝隐荍移师上游，以夜强渡湟水东进。彭奚念闻讯惶惧，军中大乱。吕光乘势攻白土津，捣其石提，过湟水，直取枹罕。彭奚念军散，单骑突围逃到甘松（今甘肃南部腊子口）。

《明星便利店》（Smart），是东森电视益智综艺节目，友松娱乐制作，主持人为孙协志、王仁甫、季芹、何妤玟，东森综合台于2018年9月17日首播。于2018年11月27日播出最后一集。
播出时间
首播
重播
游戏赛制
《明星便利店》每天都有不同的特约店长，主持群之一亦可能为当日店长。
若干来宾与四位主持人事前分为2组顾客参与，便利店每天进行4个不同的活动内容，关卡不再以便利店为设定命名，如明星克漏字、美食估估看、明星三字经、美食二选一与豪礼加码送等。
每个活动店长都会介绍一样新奇的商品，顾客依照组别进行与商品或当日主题相关的游戏挑战，成绩最佳者可以带走该单元介绍的商品（通常为获胜组别中一人一份）。
